.aboutme {
    padding-top: 120px;
    height: 700px;

    &__content {
        display: grid;
        grid-template-columns: 400px 670px;
        grid-auto-rows: minmax(245px, auto);
        column-gap: 70px;
    }
    &__photo {
        grid-row: 1/3;
        img {
            width: 100%;
        }
    }
    &__subtitle {
        position: relative;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        @include before_circle;
        &:before {
            top: -8px;
            left: -11px;
        }
    }

    &__title {
        font-weight: 500;
        font-size: 36px;
        line-height: 60px;
        margin-top: 6px;
    }

    &__divider {
        width: 60px;
        height: 2.4px;
        background-color: $main-color;
    }

    &__text {
        width: 570px;
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
        margin-top: 24px;
    }

    &__skills {
        display: grid;
        grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 215px);
        grid-auto-rows: 1fr;
        column-gap: 75px;
        row-gap: 20px;
        &-title {
            font-weight: 500;
            font-size: 14px;
            line-height: 21px;
        }
        &-dscr {
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
        }
    }

    &__skill {
        display: grid;
        grid-template-columns: 40px 200px;
        column-gap: 20px;
    }

    &__img {
        position: relative;
        padding: 15px 0 0 15px;
        @include before_circle;
        &:before {
            top: 0;
        }
    }
}