.contacts {
    padding: 120px 0 90px 0;

    &__wrapper {
        padding: 0 35px 0 52px;
        display: grid;
        grid-template-columns: 400px 585px;
        justify-content: space-between;
    }

    &__photo {
        img {
            width: 100%;
        }
    }

    &__dscr {
        padding-top: 6px;
    }

    &__title {
        position: relative;
        padding: 1px 0 0 12px;
        @include before_circle;
    }

    &__subtitle {
        font-weight: 500;
        font-size: 36px;
        line-height: 60px;
        margin-top: 6px;
    }

    &__divider {
        text-align: center;
        width: 60px;
        height: 2px;
        background-color: $main-color;
    }

    &__text {
        margin-top: 20px;
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
    }

    &__item {
        margin-top: 20px;
    }

    &__social {
        margin-right: 25px;
        img {
            max-width: 30px;
            max-height: 30px;
        }
    }

    &__btn {
        height: 45px;
        padding: 12px 25px;
        font-weight: 700;
        font-size: 14px;
        line-height: 21px;
        color: rgb(0, 0, 0);
        background-color: $main-color;
        border: none;
        border-radius: 5px;
        &:hover {
            box-shadow: 2px 2px 10px #000;
            transition: all .2s;
        }
    }

    &__form {
        margin-top: 30px;
        display: grid;
        grid-template: 45px 190px 45px / repeat(2, 280px);
        justify-content: space-between;
        row-gap: 30px;
    }

    &__input {
        position: relative;
        input {
            width: 100%;
            height: 100%;
            padding: 0 20px;
            font-weight: 500;
            font-size: 12px;
        }
        label {
            display: block;
            position: absolute;
            height: 18px;
            top: -9px;
            left: 12px;
            padding: 0 8px 0 8px;
            background-color: #fff;
            font-size: 12px;
            margin-bottom: 0;
        }
    }

    &__textarea {
        position: relative;
        grid-column: 1 / 3;
        textarea {
            width: 100%;
            height: 100%;
            padding: 20px;
            font-weight: 500;
            font-size: 12px;
            resize: none;
        }
        label {
            display: block;
            position: absolute;
            height: 18px;
            top: -9px;
            left: 12px;
            padding: 0 8px 0 8px;
            background-color: #fff;
            font-size: 12px;
            margin-bottom: 0;
        }
    }
}

