.portfolio {
    padding-top: 120px;

    &__title {
        position: relative;
        text-align: center;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        @include before_circle;
        &:before {
            top: -7px;
            left: 50%;
            transform: translateX(-50%);
        }
    }

    &__subtitle {
        margin-top: 15px;
        text-align: center;
        font-weight: 500;
        font-size: 36px;
        line-height: 60px;
    }

    &__divider {
        text-align: center;
        width: 60px;
        height: 2px;
        background-color: $main-color;
        margin: 25px auto 0 auto;
    }

    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template: repeat(2, 280px) / repeat(4, 280px);
        grid-auto-rows: 280px;
        gap: 5px;
        .vertical {
            grid-row: 1 / 3;
            grid-column: 4 / 5;
        }
        .horizontal {
            grid-row: 2 / 3;
            grid-column: 2 / 4;
        }
    }

    &__item {
        transition: all .5s;
        &:hover {
            filter: grayscale(70%);
        }
    }
}